spring.datasource.url=jdbc:mysql://localhost:3306/jpaenrollment?autoReconnect=true&useSSL=false
#spring.datasource.url=${database.url}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8787
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


